:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #191c29;
}

/* Set logo uny to left top */
.logo-uny {
  width: 100px;
  height: 100px;
  margin: 10px;
  margin-right: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .logo-uny {
    width: 80px;
    height: 80px;
    margin: 10px;
    margin-right: 20px;
  }
}

@media (max-width: 480px) {
  .logo-uny {
    width: 60px;
    height: 60px;
    margin: 5px;
    margin-right: 10px;
  }
}

h1 {
  color: #626b79;
  text-align: center;
  position: absolute;
  font: 3em 'Press Start 2P', cursive;
  font-weight: bold;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
}
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}

.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}

.title {
  width: 100%;
  transition: transform 0.5s;
  position: absolute;
  top: 65%;
}

.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

.description {
  width: 100%;
  opacity: 0;
  transition: all 0.3s;
  position: absolute;
  top: 300px;
  padding: 0 20px 20px;
  color: #626b79;
  font-family: "Press Start 2P", cursive;
  font-size: 1.0em;
  font-weight: bold;
  text-align: center;
}

.card:hover .description {
  opacity: 1;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #626b79;
  font-family: "Press Start 2P", cursive;
  font-size: 1.25em;
  font-weight: bold;
}

/* Responsive Styles */

@media (max-width: 768px) {
  h1 {
    font-size: 3em;
  }

  .card {
    width: 80%;
    height: auto;
    margin: 0 5px;
  }

  .wrapper::before,
  .wrapper::after {
    height: 100%;
  }

  .description {
    top: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.5em;
  }

  .card {
    width: 90%;
    margin: 0;
  }

  .description {
    top: 100%;
  }
}

@media only screen and (max-width: 1324px) {
  h1 {
    font-size: 2em;
  }
}

@media only screen and (max-width: 770px) {
  h1 {
    font-size: 1.5em;
  }
}